id: dot-env

info:
  name: .env Disclosure
  author: bennettwarner
  severity: high
  description: Searches for the pattern /.env on passed URLs.
  tags: config,env,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.env"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'contains(tolower(body), "<html") == false && contains(tolower(body), "</body>") == false'
          
      - type: status
        status:
          - 200
